<!DOCTYPE html>
<html>
<head>
	<title>Koksownik Pospolity</title>
<style>

	body{
		background-color:#404040;
		font-family:Arial;
		text-align:center;
		}
	
	h1{
		color:cyan;
		font-size:100px;
		}
	
	#ramka{
		border:5px solid cyan;
		border-radius:2%;
		}
	
	hr{
		height:3px;
		background-color:cyan;
		}
	
	img{
		width:400px;
		height:400px;
		}
	
	video{
		width:400px;
		height:650px;
		}
	
	button{
		background-color:cyan;
		color:black;
		border-radius:5px;
		height:50px;
		width:100px;
		}	
	
	h2{
		font-size:40px;
		float:left;
		margin:5px;
		color:cyan;
		}
		
	h3{
		font-size:40px;
		float:right;
		margin:5px;
		color:cyan;
		}
	
	#przycisk{
		background-color:red;
		color:white;
		border-radius:5px;
		height:100px;
		width:200px;
		font-size:40px;
		}
		
		h4{
			font-size:20px;
			opacity:50%;
			color:white;
			}
			
</style>
</head>
<body>

	<h1 id="ramka">Koksownikowa strona</h1>
		<h1 style="font-size:40px">Witaj na koksownikowej stronie!</h1><hr>
		
	<h1>Galeria zdjęć</h1><hr style="width:800px"><hr style="width:400px">
		<h1 style='font-size:40px'>Patologia</h1><hr style="width:200px">
		
	<img id="ramka" style="float:left" src="stach.png">
	<img id="ramka" style="float:right" src="karol.png">
	<h2>Stach stópkarz</h2>
	<h3>Karol i Stach zjarani</h3>
		<hr style="clear:both;width:800px">
		
	<img id="ramka" style="float:left" src="konrad.png">
	<img id="ramka" style="float:right" src="konrad2.png">
	<h1 style="font-size:40px">Konrad pije piwo</h1>
		<hr style="clear:both;width:700px">
		
	<img id="ramka" style="float:left" src="konrad3.png">
	<img id="ramka" style="float:right" src="karol2.png">
	<h2>Konrad pije na weselu</h2>
	<h3>Karol pije bez okazji</h3>
		<hr style="clear:both;width:700px"><hr>
		
	<h1>Galeria filmów</h1><hr style="width:800px"><hr style="width:400px">
		<h1 style="font-size:40px">Więcej patologii</h1><hr style="width:200px">
		
	<video id="ramka" src="szczur.mp4" style="float:left" controls></video>
	<video id="ramka" src="gradowicz.mp4" style="float:right" controls></video>
	<h2>Szczur w ZS3</h2>
	<h3>Gradowicz śpiewa</h3>
		<hr style="clear:both;width:800px">
		
	<h1 style="font-size:40px">Straszne nagranie</h1>
	<video src="straszne.mp4" id="ramka" style="width:1280px;height:720px" controls></video>
	<hr style="clear:both;width:1400px">
	<hr style="clear:both;width:800px">
	
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
		<button>Hot fotki karola</button>
	</a>
		<hr style="clear:both"><hr style="width:300px;background-color:white;height:1px;">
		
	<a href="https://www.youtube.com/channel/UCTJ3Cw8Pis78FtDN8EXsNtA/videos">
		<button id="przycisk" >YouTube</button>
	</a>
		<hr style="width:300px;background-color:white;height:1px;">
	<button id="przycisk" style="font-size:20px;background-color:#5388CD">RadoVsky#7256</button>
		<hr style="width:300px;background-color:white;height:1px;">
	<a href="https://steamcommunity.com/id/RadoVsky_/">
		<button id="przycisk" style="background-color:#20327C">Steam</button>
		<hr style="width:300px;background-color:white;height:1px;"><hr>
	
	<h4>RADOVSKYY.GITHUB.IO 2022-2022 © WSZYSTKIE PRAWA ZASTRZEŻONE</h4>
		
</body>
</html>